PORT= 1234
MONGO_CONNECTION_STRING= mongodb+srv://mohantysatwik290:%23Satwik%40290@satwikcluster2.giltwwy.mongodb.net/elibrary?retryWrites=true&w=majority
w=1
NODE_ENV= development
JWT_SECRET=
CLOUDINARY_CLOUD=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
FRONTEND_DOMAIN=